
git clone configs and important folders

--------------------------------------

cronie
sudo crontab -e
systemctl enable cronie
systemctl start cronie
```
@daily /home/fots/.config/scripts/backup.sh
```

--------------------------------------
onboard
if fails: change keyboard => input options => input event source => gtk

--------------------------------------

link .xprofile
link .zshrc
link scripts to $HOME/.local/bin
link .xbindkeysrc
link .Xresources
rofi themes script
sioyek script

--------------------------------------

git configs:

git config --global user.name "CHANGEME"
git config --global user.email "CHANGEME@CHANGEME.com"
git config --global init.defaultBranch main

--------------------------------------

github ssh key:

ssh-keygen -t rsa -b 4096
eval "$(ssh-agent -s)"
ssh-add ~/.ssh/id_rsa
cat ~/.ssh/id_rsa.pub
add content to github profile settings

--------------------------------------

install nativefier:
npm install -g nativefier

--------------------------------------

install google calendar with nativefier:

nativefier https://calendar.google.com/ --user-agent 'Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:70.0) Gecko/20100101 Firefox/70.0' --name "Google Calendar" --internal-urls ".*accounts.google.com.*" --inject dark_mode.css --darwin-dark-mode-support $HOME/.local/share/ --honest

dark_mode.css:
@media (prefers-color-scheme: dark) {
    html {
        filter: invert(100%);
    }

    html img {
        filter: invert(100%);
    }
}

download icon calendar_1_2x.png from https://calendar.google.com

[Desktop Entry]
Encoding=UTF-8
Version=1.0
Type=Application
Terminal=false
Exec=$HOME/.local/share/GoogleCalendar-linux-x64/GoogleCalendar
Name=Google Calendar
Icon=$HOME/.local/share/GoogleCalendar-linux-x64/calendar_1_2x.png <--- change this to your path

change package.json name to Google Calendar

--------------------------------------

setup browser extensions:
600% sound volume
dark reader 
tampermonkey
vimium
limit
ublock origin
picture in picture
return youtube dislikes
steam inventory helper

--------------------------------------

gtk-themes:

example: white-sur theme (https://github.com/vinceliuice/WhiteSur-gtk-theme)
example: reversal-dark icons (https://github.com/yeyushengfan258/Reversal-icon-theme)
example: volantes-cursors (https://github.com/varlesh/volantes-cursors)
    - if fails: DBUS_SESSION_BUS_ADDRESS="" make
lxappearence

--------------------------------------

setup gdrive
https://github.com/glotlabs/gdrive

--------------------------------------

set copilot in neovim
install formatters (astyle, prettier, stylua, shellcheck, etc)

--------------------------------------

set virtual machines
sudo pacman -S qemu-full virt-manager bridge-utils
sudo usermod -aG libvirt USUARIO
sudo usermod -aG kvm USUARIO
sudo pacman -S dnsmasq
systemctl enable libvirtd
systemctl start libvirtd
sudo virsh net-start default

--------------------------------------

set fstab for mounting extra drives

sudo fdisk -l
sudo blkid /dev/sdXn
sudo vim /etc/fstab
UUID=CHANGE-ME-IM-A-UUID /mnt/CHANGE-ME-IM-A-MOUNTPOINT FILESYSTEM-OF-DEVICE defaults 0 2

--------------------------------------

if you want to add grub entrys
edit /etc/grub.d/40_custom and add (example for windows 10)):
menuentry "Windows 10" --class windows --class os {
    insmod ntfs
    search --no-floppy --set=root --fs-uuid CHANGE-ME-IM-A-EFI-BOOT-UUID
    chainloader (${root})/EFI/Microsoft/Boot/bootmgfw.efi
}

to check your efi boot uuid:
sudo fdisk -l
find type EFI System
sudo blkid /dev/sdXn

--------------------------------------

powertop
disable wake up calls (so systemctl suspend works properly)

in case that when reboots, the changes are lost:
create a service inside 

/etc/systemd/system/rc-local.service, content:
```
[Unit]
Description=/etc/rc.local Compatibility
ConditionPathExists=/etc/rc.local

[Service]
Type=forking
ExecStart=/etc/rc.local start
TimeoutSec=0
StandardOutput=tty
RemainAfterExit=yes
SysVStartPriority=99

[Install]
WantedBy=multi-user.target
```

/etc/rc.local, content:
```sh
#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

find /sys/bus/usb/devices | xargs -I {} sh -c "echo {}/power/wakeup; cat {}/power/wakeup" 2> /dev/null | grep enabled -B 1 | grep sys | xargs -I {} sh -c "echo 'disabled' > {}"
```

then `sudo chmod +x /etc/rc.local`
and `systemctl enable rc-local`

to verify that it works, you can `systemctl start rc-local`, then re check the wake up calls with `powertop`

--------------------------------------

postgresql

sudo -iu postgres
initdb -D /var/lib/postgres/data
create user:
https://medium.com/coding-blocks/creating-user-database-and-adding-access-on-postgresql-8bfcd2f4a91e
permissions user:
https://stackoverflow.com/questions/74110708/postgres-15-permission-denied-for-schema-public

--------------------------------------
Mouse Accell

File: /etc/X11/xorg.conf.d/99-libinput-custom-config.conf

Section "InputClass"
  Identifier "logitech mouse acceleration"
  MatchDriver "libinput"
  MatchProduct "Logitech USB Receiver"
  Option "AccelSpeed" "-0.5"
EndSection

--------------------------------------

VPN
package: wireguard-tools, systemd-resolved
systemctl start systemd-resolved.service 
systemctl enable systemd-resolved.service

